.projects {
  margin-bottom: 2rem;
}
.titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__space {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.project-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
  margin: 16px;
  max-width: 350px;
  min-width: 250px;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 16px;
}

.project-info h3 {
  font-size: 1.2em;
  margin-bottom: 8px;
  color: var(--color-primary-variant);
}

.project-info p {
  font-size: 0.9em;
  color: #fff;
  margin-bottom: 16px;
}

.project-links {
  display: flex;
  align-items: center;
  margin: 1.5rem 3rem 0.5rem 3rem;
  justify-content: center;
  gap: 16px;
}
.project-links a {
  text-decoration: none;
  background-color: #007bff;
  color: #fff;
  text: center;
  padding: 10px 15px;
  border-radius: 4px;
}

.project-links a:hover {
  background-color: #0056b3;
}

@media (max-width: 1400px) {
  .card__space {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card__project {
    height: 360px;
    width: 300px;
  }
}

@media (max-width: 750px) {
  .card__space {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .card__project {
    height: 370px;
  }
}
