.skills {
  margin-bottom: 2rem;
}
.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div h3 {
  text-align: center;
  color: var(--color-primary);
}
.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience__details {
  display: flex;
  gap: 1rem;
}

.experience_icons {
  margin-top: 20px;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }
}
.container__skills {
  width: var(--container-width-lg);
  margin: 0 auto;
}
/* phones */
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 90%;
    padding: 2rem 1rem;
  }
  .container__skills {
    width: var(--container-width-sm);
    margin: 0 auto;
  }
}
